<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLICA2</title>
    <style>
        #nav a:link,a:visited{
            color:#000 ;
            margin-left: 100px;
        }
        #container{
            display:flex;
            justify-content: space-around;
            margin-top: 100px;
        
        }
        #k{
            display:flex;
            justify-content: space-around;
            margin-top:200px;
        

        }
        .p{
            background-color: white;
            font-size: larger;
            margin-left: 150px;
            margin-top: 50px;

        }
        .w{
            background-color: #000;
            color: white;
            width: 100px;
            height:10px;
            border-radius:19px;
            text-align: center;
            margin-top: 10px;
            margin-left: 750px;
            padding: 10px;

        }
        .q{
            color: rgb(201, 195, 195);
            margin-left:650px ;
        }
        
         #ou{
            display:flex;
            justify-content: space-around;
            margin-top: 200px;

         }
         .d{
            color:rgb(227, 216, 216);
            font-size: small;
            margin-top: 60px;
            margin-left:650px;
         }  
         #bu{
            display:flex;
            justify-content:space-around ;
            margin-top: 100px;
         }
         .pl{
            font-size: larger;
            margin-left: 100px;
            margin-top: 100px; 
         }
         .ty{
            color: rgb(202, 197, 197);
            margin-left:100px;
            margin-top: 15px;
         }
         #box{
            background-color: black;
            height:750px ;
            width: 1500px;

         }
         .aw{
            color:white;
            font-size: larger;
            margin-top: 650px;
            margin-left: 650px;
         }
         .wq{
            color:white;
            margin-top: 10px;
            margin-left: 650px;
        
         }
         .ew{
            background-color:white;
            width:150px;
            height:20px;
            color:#000;
            border-radius: 19px;
            margin-top: 20px;
            margin-left: 650px;
            text-align: center;
        
         }
         p{
            color:gray;
         }
    </style>
</head>
<body>
    <nav>
        <a href="#">Showcase</a>
        <a href="#">How it works</a>
        <a href="#">Engagements</a>
    
    </nav>
    <div id="container">
    <div class="u"><img src="9 (1).png"></img></div>
    <div class="p">Accelerate Your<br> Product Growth</div>
    <div class="t"><img src="4.png"></img></div>

    
    </div>
    <div container="y">
        <div class="q">We are the design partner for founders who belive<br>that failure is not an option</div>
    </div>
    <div container="o">
        <div class="w">Start Today</div>
    </div>
    <div id="k">
        <div class="d"><img src="5 (1).png"></img></div>
        <div class="j"><img src="3 (1).png"></img></div>
        <div class="i"><img src="7.png"></img></div>
    
    </div>
    <div id="wq">
        <div class="d">Trusted by teams at</div>
    </div>
    <div id="ou">
        <div class="se"><img src="Item-6 (2).svg"></img></div>
        <div class="lu"><img src="Item-1 (1).svg"></img></div>
        <div class="yu"><img src="Item-2 (1).svg"></img></div>
        <div class="er"><img src="Item-3 (2).svg"></img></div>
        <div class="tr"><img src="Item-4 (1).svg"></img></div>
        <div class="hy"><img src="Item-5 (1).svg"></img></div>
        <div class="gt"><img src="Item-6 (3).svg"></img></div>
    </div>
    <div id="bu">
        <div class="ut"><img src="5 (1).png"></img></div>
        <div class="az"><img src="6.png"></img></div>
        <div class="gh"><img src="3 (1).png"></img></div>
        <div class="io"><img src="8.png"></img></div>
    </div>
<div>
    <h1>How's it work?</h1>
    Get started.Get work.It's that simple.
    <br><br><br>
    <p>DISCOVERY CALL</p>
    <h2>Let us know you</h2>
    <br>
    If we are the right fit for your project,we'll help you choose the package <br> that best suits your needs based on the stage of your business, goals and timeline.
    <br><br><br><br> 
    <p>SIGN UP</p>
    <h2>Get started</h2>
    <br>
    After you sign up, you will get access to a private stack channel to handle <br> communication and manage your project. We start delivering work within a <br> couple of days after kickoff.
    <br><br><br><br>
    <p>DELIVERY</p>
    <h2>Get to market</h2>
    Once you receive your final deliverables, you'll be ready to move to the next <br> step of your business with confidence. You can even continue working with us <br> through our partnership program.



</div>
<div>
    <h1>Choose your path</h1>
    <p>No matter which option you choose, our results-driven packages are <br> designed to deliver the highest quality for your project.</p>

</div>
<div id="box">
<div class="aw">World class design.<br>A few clicks away.</div>
<div class="wq">Let us guide through Allie, and discover how you can unlock<br>the way you source design,forever.</div>
<div class="ew">Start today</div>
</div>
        
</body>
</html>